WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Address BOOK" Height="609" Width="975" Background="#FFD4C1C1">
    <Grid Margin="-9,0,0,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="521*"/>
            <ColumnDefinition Width="463*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Label Name="label2" Height="22" Width="67" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="12" Margin="0,0,265,299" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" RenderTransformOrigin="0.492,-1.894" >Telephone</Label>
        <Label Name="label1" Height="22" Width="41" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="11" Margin="0,0,389,299" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" >Email</Label>
        <Label Name="label15" Height="22" Width="54" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="10" Margin="0,0,219,299" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" >Address</Label>
        <Label Name="label14" Height="22" Width="47" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="9" Margin="0,0,68,299" HorizontalAlignment="Right" VerticalAlignment="Bottom" >NAME</Label>
        <ListBox Name="listBox1" Height="388" Width="562" TabIndex="8" Margin="0,0,27,136" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionChanged="listBox1_SelectedIndexChanged" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Button Name="button4" Height="36" Width="120" TabIndex="7" Click="button4_Click" Margin="0,0,124,79" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF52F1EE" Grid.Row="1" Grid.Column="1" >Delete</Button>
        <Button Name="button3" Height="36" Width="128" TabIndex="6" Click="button3_Click" Margin="0,0,353,79" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF52F1EE" Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.994,0.682" >Change</Button>
        <GroupBox Name="groupBox2" Margin="0,0,145,18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.RowSpan="2" Height="533" Width="353" >
            <GroupBox.Header>
                <TextBlock Text="Add New Contact"/>
            </GroupBox.Header>
            <Canvas Height="391" Width="295" >
                <ComboBox Name="comboBox1" Height="21" Width="121" TabIndex="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="152" Canvas.Top="262" />
                <Button Name="button2" Height="23" Width="120" TabIndex="11" Click="button2_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF52F1EE" Canvas.Left="72" Canvas.Top="348" >ADD</Button>
                <TextBox Name="textBox8" Height="20" Width="163" TabIndex="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Background="#FFFBF8F8" Canvas.Left="110" Canvas.Top="204" />
                <TextBox Name="textBox7" Height="20" Width="163" TabIndex="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Background="#FFFFFCFC" Canvas.Left="110" Canvas.Top="158" />
                <TextBox Name="textBox6" Height="20" Width="163" TabIndex="8" Margin="110,106,722,324" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Background="#FFFBF8F8" ></TextBox>
                <TextBox Name="textBox5" Height="20" Width="163" TabIndex="7" Margin="110,52,722,378" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Background="#FFFDFCFC" ></TextBox>
                <TextBox Name="textBox4" Height="20" Width="163" TabIndex="6" Margin="110,4,722,426" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Background="#FFFBF6F6" ></TextBox>
                <Label Name="label9" Height="22" Width="52" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="20" Canvas.Top="267" >Country</Label>
                <Label Name="label8" Height="22" Width="67" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="4" Margin="20,213,908,215" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Telephone</Label>
                <Label Name="label7" Height="22" Width="33" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" Margin="20,167,942,261" HorizontalAlignment="Right" VerticalAlignment="Bottom" >City</Label>
                <Label Name="label6" Height="22" Width="41" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="2" Margin="20,113,934,315" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Email</Label>
                <Label Name="label5" Height="22" Width="67" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="1" Margin="20,59,908,369" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Last Name</Label>
                <Label Name="label4" Height="22" Width="66" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Margin="20,11,909,417" HorizontalAlignment="Right" VerticalAlignment="Bottom" >First Name</Label>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>

